# render.yaml - create a web service and a mysql service
services:
  - type: web
    name: confectionary-shop-billing-system
    env: docker
    branch: main
    plan: free
    buildCommand: ""
    startCommand: ""
    dockerfilePath: ./Dockerfile
    # web service env vars (you can also set them in dashboard)
    envVars:
      - key: MYSQL_HOST
        value: "localhost"   # internal service name (lowercase)
      - key: MYSQL_USER
        value: appuser
      - key: MYSQL_PASSWORD
        value: 'cRkUvjM59t99sAB0iEkUQNp347DlohR6'
      - key: MYSQL_DATABASE
        value: user_data_d3ik
      - key: MYSQL_PORT
        value: "5432"

  - type: service
    name: mySql
    env: docker
    plan: free
    branch: main
    dockerfilePath: ./Dockerfile-mysql
    # persistent volume for DB data
    disk:
      name: mysql-disk
      size_gb: 1
    envVars:
      - key: MYSQL_ROOT_PASSWORD
        value: 'cRkUvjM59t99sAB0iEkUQNp347DlohR6'
      - key: MYSQL_DATABASE
        value: user_data_d3ik
      - key: MYSQL_USER
        value: root
      - key: MYSQL_PASSWORD
        value: 'postgresql://root:cRkUvjM59t99sAB0iEkUQNp347DlohR6@dpg-d343daa4d50c73enf9ig-a/user_data_d3ik'





# 4d471e2ca4d1a8ba5c89209144ca7517
# service id - srv-d342oper433s73900d10